{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ticketflowdb;user=root;password=NataN3103*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
